SECRET_KEY=5ff45ff464de1e72fdee4e84
MYSQL_HOST =localhost
MYSQL_USER =root
MYSQL_PASSWORD =root
MYSQL_DATABASE_NAME = kpis_management
EFFICIENCE_MYSQL_TABLE_NAME =efficience
OEE_MYSQL_TABLE_NAME =oee
REDIS_URL=redis://127.0.0.1:6379
MYSQLPORT=